<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PeopleSearchModelStoreContainer" CdmEntityContainer="PeopleSearchEntities">
    <EntitySetMapping Name="UserSearches">
      <EntityTypeMapping TypeName="PeopleSearchModel.UserSearch">
        <MappingFragment StoreEntitySet="UserSearch">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Interests" ColumnName="Interests" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>